<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bouncetest</title>
    <script>
    window.onload = function() {
        var bounce = document.getElementById("bounce");

        var height = window.innerHeight;
        var divHeight = 100;
        var y = 0;
        var yDown = true;
        var yMax = 100 - (Math.floor((divHeight / height) * 100));

        var width = window.innerWidth;
        var divWidth = 100;
        var x = 0;
        var xRight = true;
        var xMax = 100 - (Math.floor((divWidth / width) * 100));

        var interval = setInterval(function() {
            bounce.style.top = y + "%";
            bounce.style.left = x + "%";

            if (y == 0) {
                yDown = true;
            } else if (y == yMax) {
                yDown = false;
            }

            if (yDown) {
                y++;
            } else {
                y--;
            }

            if (x == 0) {
                xRight = true;
            } else if (x == xMax){
                xRight = false;
            }

            if (xRight) {
                x++;
            } else {
                x--;
            }
        }, 50);
    }
    </script>
    <style>
    #bounce {
        height: 100px;
        width: 100px;
        background-color: grey;
        position: absolute;
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
    <div id="bounce"></div>
</body>
</html>